# Data-Pipeline-Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: feature-pushed.yml  release-package.yml
discovery/: pom.xml
discovery/src/main/java/dev/rexijie/pipeline/discovery/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-cloud.yml  application-test.yml
discovery/src/test/java/dev/rexijie/pipeline/discovery/discovery/: DiscoveryApplicationTests.java
real-time/: pom.xml
real-time/1-ingestion/: pom.xml
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/: RealTimeIngestionApp.java
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/api/v1/controllers/: IngestionController.java
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/config/: KafkaConfig.java
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/model/: ApiResponse.java
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/service/: KafkaMessageSender.java  MessageSender.java
real-time/1-ingestion/src/main/java/dev/rexijie/pipeline/realtime/ingestion/startup/: StartupStatusPrinter.java
real-time/1-ingestion/src/main/resources/: application-cloud.yml  application-staging.properties  application-test.yml  application.yml
real-time/1-ingestion/src/test/java/dev/rexijie/pipeline/realtime/ingestion/: RealTimeIngestionAppTests.java
real-time/2-cleaning/: pom.xml
real-time/2-cleaning/src/main/java/dev/rexijie/pipeline/realtime/cleaning/: RealTimeCleaningApp.java
real-time/2-cleaning/src/main/java/dev/rexijie/pipeline/realtime/cleaning/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
real-time/2-cleaning/src/main/java/dev/rexijie/pipeline/realtime/cleaning/error/: IngestionMessageErrorHandler.java
real-time/2-cleaning/src/main/java/dev/rexijie/pipeline/realtime/cleaning/service/: AvroUtils.java  DataCleaner.java  RawDataConsumer.java
real-time/2-cleaning/src/main/java/dev/rexijie/pipeline/realtime/cleaning/startup/: SystemStartupBootstrap.java
real-time/2-cleaning/src/main/resources/: application-cloud.yml  application-test.yml  application.yml
real-time/2-cleaning/src/main/resources/avro/: location.avsc
real-time/2-cleaning/src/test/java/dev/rexijie/pipeline/realtime/cleaning/: ApplicationTests.java  RealTimeCleaningAppTests.java
real-time/common/: pom.xml
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/: MessageClasses.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/constants/: Endpoints.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/event/: MessageEvent.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/helpers/: DataTransformer.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/messages/: KafkaMessage.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/model/: OpenRailSignalMessage.java  User.java
real-time/common/src/main/java/dev/rexijie/pipeline/realtime/kafka/service/: KafkaMessageSender.java  MessageSender.java
terraform/: .terraform.lock.hcl  Makefile  confluentic_cluster.tf  confluentic_kafka.tf  confluentic_variables.tf  versions.tf
