#spring.application.name=RT-INGESTION-APP
#server.port=${PORT}
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='GORR4OJSJQQRLHMT'   password='QI3Qt5cPBeppjj+uxZz3aKIgjdqwiD4VMs3Wj8w6QTwjRPRfI0dyF0E7DgmvfyNT';
#spring.kafka.properties.security.protocol=SASL_SSL
## Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=${SR_API_KEY}:${SR_API_SECRET}
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}