<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.rexijie.pipeline.realtime</groupId>
    <artifactId>realtime</artifactId>
    <version>1.0</version>

    <modules>
        <module>common</module>
        <module>1-ingestion</module>
        <module>2-cleaning</module>
    </modules>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <kafka.schema.registry.version>6.2.0</kafka.schema.registry.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <avro.version>1.10.2</avro.version>
        <avro-maven-plugin.version>1.8.2</avro-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>dev.rexijie.pipeline</groupId>
        <artifactId>data-pipeline</artifactId>
        <version>0.0.1</version>
    </parent>
</project>